punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']
# lists of words to use
positive_words = []
with open("positive_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            positive_words.append(lin.strip())


negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())
            
def strip_punctuation(x):
    new_word = ""
    for i in x:
        if i not in punctuation_chars:
            new_word = new_word + i
    return new_word
            
def get_pos(strin):
    string = strip_punctuation(strin)
    new_string = string.split()
    count = 0
    for ch in new_string:
        ch = ch.lower()
        if ch in positive_words:
            count += 1
    return count  
def get_neg(strin):
    string = strip_punctuation(strin)
    new_string = string.split()
    count = 0
    for ch in new_string:
        ch = ch.lower()
        if ch in negative_words:
            count += 1
    return count
    
def run(file):
    csvFile = open(file, 'r')
    lines = csvFile.readlines()
    
    lines = lines[1:]
    neg_count = []
    pos_count = []
    wordList = []
    for i in lines:
        i = i.strip()
        i = i.split(",")[0]
        wordList.append(i)
    for i in wordList:
        neg_count.append(get_neg(i))
        pos_count.append(get_pos(i))
    res = ['retweet_count,reply_count,pos_count,neg_count,score']
    
    res = []
    for i in lines:
        i = i.strip()
        i = i.split(",")[1:]
        res.append(i)
    temp = []
    for i in res:
        i = list(map(int, i))
        temp.append(i)
    res = temp
    for i in range(len(res)):
        res[i].append(pos_count[i])
        res[i].append(neg_count[i])
        res[i].append(pos_count[i] - neg_count[i])
        
    temp = []
    for i in res:
        temp.append(','.join('%s' %id for id in i))
    res = temp
    
    res.insert(0, "Number of Retweets, Number of Replies, Positive Score, Negative Score, Net Score")
    print(res)
    res = '\n'.join('%s' % id for id in res)
    with open("resulting_data.csv", 'w') as csvFile:
        write = csvFile.write(res)


if __name__ == '__main__':
    run('project_twitter_data.csv')    
